spring.application.name=fitness
spring.datasource.url=jdbc:postgresql://dpg-ct7km0t6l47c738jp230-a.frankfurt-postgres.render.com/fitness_dab
spring.datasource.username=fitness_dab_user
spring.datasource.password=Vm9Enu2wlGEASlOIeRKFrz1HGS57u0X6
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
