spring.application.name=fitness
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fitness-154a2