spring.application.name=fitness
spring.datasource.url=${DB_URL}
spring.datasource.username=fitness_dab_user
spring.datasource.password=${DB_PWD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update