spring.application.name=fitness
spring.datasource.url=jdbc:postgresql://dpg-ct7km0t6l47c738jp230-a.frankfurt-postgres.render.com/fitness_dab
spring.datasource.username=fitness_dab_user
spring.datasource.password=${DB_PWD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update