# msc_onlab_backend

fitness/: Dockerfile  Dockerfile.koyeb  application.yml  build.gradle  docker-compose.yml
fitness/src/main/java/aut/bme/hu/fitness/: FitnessApplication.java
fitness/src/main/java/aut/bme/hu/fitness/config/: SecurityConfig.java
fitness/src/main/java/aut/bme/hu/fitness/controller/: AuthController.java  CalorieIntakeController.java  ExerciseController.java  StepsController.java  TestController.java  UserProfileController.java
fitness/src/main/java/aut/bme/hu/fitness/dto/: AuthResponse.java  CalorieIntakeDTO.java  ExerciseDTO.java  LoginRequest.java  RegisterRequest.java  StepsDTO.java  UserProfileDTO.java  UserRequestDTO.java
fitness/src/main/java/aut/bme/hu/fitness/encryption/: EncryptedActivityLevelAttributeConverter.java  EncryptedGenderAttributeConverter.java  EncryptedIntegerAttributeConverter.java  EncryptedLocalDateAttributeConverter.java  EncryptedStringAttributeConverter.java  EncryptionUtil.java
fitness/src/main/java/aut/bme/hu/fitness/entity/: ActivityLevel.java  CalorieIntake.java  Exercise.java  Gender.java  Role.java  Steps.java  User.java  UserProfile.java
fitness/src/main/java/aut/bme/hu/fitness/repository/: CalorieIntakeRepository.java  ExerciseRepository.java  StepsRepository.java  UserProfileRepository.java  UserRepository.java
fitness/src/main/java/aut/bme/hu/fitness/service/: AuthService.java  CalorieIntakeService.java  ExerciseService.java  StepsService.java  UserProfileService.java  UserService.java
fitness/src/main/java/aut/bme/hu/fitness/service/impl/: AuthServiceImpl.java  CalorieIntakeServiceImpl.java  ExerciseServiceImpl.java  StepsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
fitness/src/main/resources/: application.properties
fitness/src/test/java/aut/bme/hu/fitness/: FitnessApplicationTests.java
